<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container{
            width: 40%;
            margin: auto;
            background-color: orchid;
            border-radius: 15px;
        }
        form{
            margin-top: 50px;
            padding-top: 10px;
        }
        label, select, input {
            display: block;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        input{
            width: 50%;
            height: 20px;
            border-radius: 3px;
            border-color: rgb(54, 16, 103);
        }
        #costo_seguro {
            margin-top: 30px;
            margin-left: 20px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
    
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido">
    
            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni">
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
    
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">
    
            <label for="tipo_seguro">Tipo de seguro:</label>
            <select id="tipo_seguro" name="tipo_seguro" onchange="CostoSeguro()">
                <option value="500">Básico</option>
                <option value="1000">Intermedio</option>
                <option value="1500">Premium</option>
            </select>
    
            <div id="costo_seguro"></div>
        </form>
    </div>

    <script>
        function CostoSeguro() {
            var tipoDeSeguro = document.getElementById('tipo_seguro');
            var costoDeSeguro = document.getElementById('costo_seguro');
            costoDeSeguro.textContent = 'Costo del seguro: $' + tipoDeSeguro.value;
        }
        CostoSeguro();
    </script>
</body>
</html>
